-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

-- Bytecode (Base64):
-- BgMVC2Rpc3BsYXlOYW1lD05vIGRpc3BsYXkgbmFtZQZhc3NlcnQEdGV4dAdObyB0ZXh0Am1lBnR5cGVvZgdib29sZWFuEk5vIG1lIHZhbHVlIHBhc3NlZAV0YWJsZQVjbG9uZQVjb2xvcgZpbnNlcnQTYWRkVHJhZGVDaGF0TWVzc2FnZRZjbGVhclRyYWRlQ2hhdE1lc3NhZ2VzBGdhbWURUmVwbGljYXRlZFN0b3JhZ2UKR2V0U2VydmljZQdyZXF1aXJlBVJvZHV4DWNyZWF0ZVJlZHVjZXIAAwcCAAAAADxNAwF3AAAAAIEBAwQBAAAAbwQBAKQCAwAAACBAnwIDAU0DAdUEAAAAgQEDBAUAAABvBAUApAIDAAAAIECfAgMBTQUB0QYAAAC7LAUCpAQIAAAAcECfBAIC8AQCAAkAAACpAwABqQMBAIEBAwQKAAAAbwQKAKQCAwAAACBAnwIDAaQCDQAAMLCAUgMAAJ8CAgLiBQ8ATQYBdwAAAAAwBgV3AAAAAE0GAdEGAAAAMAYF0QYAAABNBgHVBAAAADAGBdUEAAAATQYBRA4AAAAwBgVEDgAAAJ40AgQFAAAAUgQCAKQDEQAAQLCAnwMDAYICAgASAwEDAgMDBAAAIEADBAMFAwYDBwQAAHBAAwgDCQMKAwsEADCwgAMMBQQABgQOAw0EAECwgAAGDgEYAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAD+AAAFBwAAAAADAgAAAAAD/wIAAAAAAACCAgIAAAAUDwEYAAAAFQAAAAAGAAABAgAZowAAAKQAAQAAAABAbwICALwAABYDAAAAnwADAqQBBQAAAEBATQIApwYAAACfAQICTQIB1gcAAAD/AwAAAAAAAOIECgDABQsAMAUEnggAAADABQwAMAUEIQkAAACfAgMAggIAAA0DEAQAAABAAxEDEgMTBAAAQEADFAMVAw4DDwUCCAkGAAYBAgABAQABGAABAAAAAAABAAAAAAIAAAAAAQAADgAA8QABAAAAAAIEU094ArKqDzaXJewEI8aqwBUrQhMC3sl+FxB3/WXdqn/oPViR2LKO

-- Decompiled by Krnl

local v1 = game:GetService("ReplicatedStorage")
return require(v1.Rodux).createReducer({}, {
	["addTradeChatMessage"] = function(p2, p3)
		local v4 = p3.displayName
		assert(v4, "No display name")
		local v5 = p3.text
		assert(v5, "No text")
		local v6 = p3.me
		local v7 = typeof(v6) == "boolean"
		assert(v7, "No me value passed")
		local v8 = table.clone(p2)
		local v9 = {
			["displayName"] = p3.displayName,
			["me"] = p3.me,
			["text"] = p3.text,
			["color"] = p3.color
		}
		table.insert(v8, v9)
		return v8
	end,
	["clearTradeChatMessages"] = function(_, _)
		return {}
	end
})
